<!DOCTYPE html>
<html>
  <head>
    <title>Frédéric Chopin</title>
    <style>
      body {
        background: linear-gradient(to bottom, #f6d365, #fda085);
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: justify;
        line-height: 1.5;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        font-family: Gloock, sans-serif;
        text-decoration: underline;
      }
      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: Gloock, sans-serif;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 600;
      }
      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Frédéric Chopin</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Frederic_Chopin_photo.jpeg/330px-Frederic_Chopin_photo.jpeg"
        alt="Frédéric Chopin"
        width="330"
        height="412"
        style="float: right; margin-left: 20px; margin-bottom: 20px"
      />
      <p>
        Frédéric François Chopin (1 March 1810 – 17 October 1849) was a Polish
        composer and virtuoso pianist of the Romantic era who wrote primarily
        for solo piano. He has maintained worldwide renown as a leading musician
        of his era, one whose "poetic genius was based on a professional
        technique that was without equal in his generation."
      </p>
      <h2 style="text-decoration: underline">
        Nocturne in E-flat major, Op. 9, No. 2:
      </h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/9E6b3swbnWg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h2 style="text-decoration: underline">
        Ballade No. 1 in G minor, Op. 23:
      </h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Zj_psrTUW_w"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
