<!DOCTYPE html>
<html>
  <head>
    <title>Peter Ilyich Tchaikovsky</title>
    <style>
      body {
        background: linear-gradient(to bottom, #f6d365, #fda085);
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: justify;
        line-height: 1.5;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Peter Ilyich Tchaikovsky</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Tchaikovsky_by_Reutlinger_%28cropped%29.jpg/330px-Tchaikovsky_by_Reutlinger_%28cropped%29.jpg"
        alt="Peter Ilyich Tchaikovsky"
        width="330"
        height="412"
        style="float: right; margin-left: 20px; margin-bottom: 20px"
      />
      <p>
        Pyotr Ilyich Tchaikovsky (7 May 1840 – 6 November 1893) was a Russian
        composer of the Romantic period. Tchaikovsky's works are known for their
        strong emotional expression, melodic beauty, and technical proficiency.
        He is widely considered one of the greatest composers in the history of
        Western music.
      </p>
      <h2>Symphony No. 5:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/8QorZ9fcg3o"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h2>Swan Lake:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/9cNQFB0TDfY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
