<!DOCTYPE html>
<html>
  <head>
    <title>Wolfgang Amadeus Mozart</title>
    <style>
      body {
        background: linear-gradient(to bottom, #f6d365, #fda085);
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: justify;
        line-height: 1.5;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        font-family: Gloock, sans-serif;
        text-decoration: underline;
      }
      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: Gloock, sans-serif;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 600;
      }
      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wolfgang Amadeus Mozart</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Croce-Mozart-Detail.jpg/330px-Croce-Mozart-Detail.jpg"
        alt="Wolfgang Amadeus Mozart"
        width="330"
        height="412"
        style="float: right; margin-left: 20px; margin-bottom: 20px"
      />
      <p>
        Wolfgang Amadeus Mozart (27 January 1756 – 5 December 1791), baptised as
        Joannes Chrysostomus Wolfgangus Theophilus Mozart, was a prolific and
        influential composer of the Classical period. Despite his short life,
        his rapid pace of composition resulted in more than 800 works of
        virtually every genre of his time. Many of these compositions are
        acknowledged as pinnacles of the symphonic, concertante, chamber,
        operatic, and choral repertoire. Mozart is widely regarded as among the
        greatest composers in the history of Western music, with his music
        admired for its "melodic beauty, its formal elegance and its richness of
        harmony and texture".
      </p>
      <h2 style="text-decoration: underline">Turkish March:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/FVTXlRxVdEY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h2 style="text-decoration: underline">Serenade For Winds:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/7Hrz8w_faDs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
