<!DOCTYPE html>
<html>
  <head>
    <title>Johann Sebastian Bach</title>
    <style>
      body {
        background: linear-gradient(to bottom, #f6d365, #fda085);
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: justify;
        line-height: 1.5;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Johann Sebastian Bach</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Johann_Sebastian_Bach.jpg/330px-Johann_Sebastian_Bach.jpg"
        alt="Johann Sebastian Bach"
        width="330"
        height="412"
        style="float: right; margin-left: 20px; margin-bottom: 20px"
      />
      <p>
        Johann Sebastian Bach (31 March [O.S. 21 March] 1685 – 28 July 1750) was
        a German composer and musician of the Baroque period. He is known for
        instrumental compositions such as the Brandenburg Concertos and the
        Goldberg Variations, and vocal music such as the St Matthew Passion and
        the Mass in B Minor. Bach's music is revered for its intellectual depth,
        technical command, and artistic beauty.
      </p>
      <h2>Cello Suite No.1</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/S6yuR8efotI?start=73"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h2>Toccata and Fugue in D Minor:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ho9rZjlsyYY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
