<!DOCTYPE html>
<html>
  <head>
    <title>Ludwig van Beethoven</title>
    <style>
      body {
        background: linear-gradient(to bottom, #f6d365, #fda085);
        font-family: Arial, sans-serif;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: justify;
        line-height: 1.5;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ludwig van Beethoven</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/330px-Beethoven.jpg"
        alt="Ludwig van Beethoven"
        width="330"
        height="412"
        style="float: right; margin-left: 20px; margin-bottom: 20px"
      />
      <p>
        Ludwig van Beethoven[n 1] (baptised 17 December 1770 – 26 March 1827)
        was a German composer and pianist. Beethoven remains one of the most
        admired composers in the history of Western music; his works rank
        amongst the most performed of the classical music repertoire and span
        the transition from the Classical period to the Romantic era in
        classical music. His career has conventionally been divided into early,
        middle, and late periods. His early period, during which he forged his
        craft, is typically considered to have lasted until 1802. From 1802 to
        around 1812, his middle period showed an individual development from the
        styles of Joseph Haydn and Wolfgang Amadeus Mozart, and is sometimes
        characterized as heroic.
      </p>
      <h2>Moonlight:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/cefCdPe-U0Y"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h2>Serenade For Winds:</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/nJDQMyHbSko?start=73"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
